<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding = "20dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:weightSum="10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="마이룸"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/round_layout"
            android:padding= "10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/test_my_room_background">

                <ImageView
                    android:id="@+id/user_charactor"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/test_charactor_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.801" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/round_layout">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/round_layout"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="특성 1"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/one_progressView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    app:progressView_autoAnimate="true"
                    app:progressView_colorBackground="#FFFFF0"
                    app:progressView_colorProgress="#FF5722"
                    app:progressView_labelColorInner="#FFFFFF"
                    app:progressView_labelColorOuter="#000000"
                    app:progressView_labelSize="0sp"
                    app:progressView_labelSpace="0dp"
                    app:progressView_labelTypeface="bold"
                    app:progressView_max="100"
                    app:progressView_min="0"
                    app:progressView_padding="0dp"
                    app:progressView_progress="0"
                    app:progressView_progressFromPrevious="true"
                    app:progressView_radius="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="특성 2"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/two_progressView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    app:progressView_autoAnimate="true"
                    app:progressView_colorBackground="#FFFFF0"
                    app:progressView_colorProgress="#9C27B0"
                    app:progressView_labelColorInner="#FFFFFF"
                    app:progressView_labelColorOuter="#000000"
                    app:progressView_labelSize="0sp"
                    app:progressView_labelSpace="0dp"
                    app:progressView_labelTypeface="bold"
                    app:progressView_max="100"
                    app:progressView_min="0"
                    app:progressView_padding="0dp"
                    app:progressView_progress="0"
                    app:progressView_progressFromPrevious="true"
                    app:progressView_radius="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="특성 3"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/three_progressView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    app:progressView_autoAnimate="true"
                    app:progressView_colorBackground="#FFFFF0"
                    app:progressView_colorProgress="#4CAF50"
                    app:progressView_labelColorInner="#FFFFFF"
                    app:progressView_labelColorOuter="#000000"
                    app:progressView_labelSize="0sp"
                    app:progressView_labelSpace="0dp"
                    app:progressView_labelTypeface="bold"
                    app:progressView_max="100"
                    app:progressView_min="0"
                    app:progressView_padding="0dp"
                    app:progressView_progress="0"
                    app:progressView_progressFromPrevious="true"
                    app:progressView_radius="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="특성 4"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/four_progressView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    app:progressView_autoAnimate="true"
                    app:progressView_colorBackground="#FFFFF0"
                    app:progressView_colorProgress="#00AFFF"
                    app:progressView_labelColorInner="#FFFFFF"
                    app:progressView_labelColorOuter="#000000"
                    app:progressView_labelSize="0sp"
                    app:progressView_labelSpace="0dp"
                    app:progressView_labelTypeface="bold"
                    app:progressView_max="100"
                    app:progressView_min="0"
                    app:progressView_padding="0dp"
                    app:progressView_progress="0"
                    app:progressView_progressFromPrevious="true"
                    app:progressView_radius="5dp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</layout>